<!doctype html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Лонгчен Ньингтик</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @font-face {
            font-family: 'local';
            src: url('/Geometria-Light.otf');
        }

        @font-face {
            font-family: 'local';
            font-weight: bold;
            src: url('/Geometria-Bold.otf');
        }

        a {
            display: block;
            text-decoration: none;
            color: inherit;
        }

        a:hover {
            color: blueviolet;
        }

        body {
            margin: 0;
            font-family: 'local';
            background-image: linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%);
            color: #555;
            text-align: center;
        }

        header {
            margin: 40px 20px;
            color: #666;
        }

        header h1 {
            margin: 0;
            padding: 0;
            font-size: 30px;
        }

        header .ti {
            font-size: 140%;
        }


        h2 {
            margin: 0;
            color: #666;
            text-align: center;
        }

        article {
            background-image: linear-gradient(to top, #e6e9f0 0%, #eef1f5 100%), radial-gradient(91% 146%, rgba(255, 255, 255, 0.8) 47%, rgba(0, 0, 0, 0.20) 100%);
            background-blend-mode: screen;
            margin: 10px 0 30px;
            padding-bottom: 20px;
            box-shadow: 0 7px 10px -5px rgba(100, 100, 100, 0.3);
            border-radius: 4px;
            border-top: 1px solid white;
            display: inline-block;
        }

        article:hover {
            box-shadow: 0 7px 20px 0px rgba(100, 100, 100, 0.2);
        }

        article h2 {
            font-size: 20px;
            margin: 10px 0 5px;
        }


        article section {
            text-align: left;
            padding: 10px;
        }

        main {
            margin: 0 10px 50px;
            display: inline-block;
        }

        main h2 {
            text-align: left;
            font-size: 20px;
        }

        main section {
            text-align: left;
            background-image: linear-gradient(to top, #e6e9f0 0%, #eef1f5 100%), radial-gradient(91% 146%, rgba(255, 255, 255, 0.8) 47%, rgba(0, 0, 0, 0.20) 100%);
            background-blend-mode: screen;
            min-width: 100%;
            box-shadow: 0 7px 10px -5px rgba(100, 100, 100, 0.3);
            transition: 0.2s;
            border-radius: 4px;
            border-top: 1px solid white;
            margin: 10px 0 10px;
            padding: 15px 0;
        }

        main section a {
            padding: 0 10px 0;
        }

        main section h2 {
            padding: 0 10px 10px;
            max-width: 360px;
        }

        main section div {
            padding: 0 10px;
        }

        main section:hover {
            box-shadow: 0 7px 20px 0px rgba(100, 100, 100, 0.2);
        }

        @media (min-width: 650px) {
            article {
                margin: 0 10px 30px;
            }

            article section {
                vertical-align: top;
                display: inline-block;
            }

            main {
                column-gap: 10px;
                column-count: 2;
                margin: 10px;
            }

            main section {
                margin: 5px 0 5px;
                display: inline-block;
                vertical-align: top;
            }
        }

        @media (min-width: 1000px) {
            body {
                font-size: 17px;
            }

            header h1 {
                font-size: 40px;
            }

            main {
                padding: 20px;
                margin: 0 auto;
                column-gap: 20px;
                column-count: 3;
                max-width: 1300px;
            }
            main section {
                margin: 10px 0 10px;
            }
        }
    </style>
</head>

<body>

    <header>
        <h1>Лінія Лонгчен<br>Нінгтік Україна
            <div class=ti>ཀློང་ཆེན་སྙིང་ཐིག་བླ་རྒྱུད།</div>
        </h1>
    </header>

    <article>
        <section>
            <h2>Перша лінія передачі<br>Палтрула Рінпоче</h2>
            <a target="_parent" href="#">Рікдзін Джикме Лінгпа</a>
            <a target="_parent" href="#">Джикме Г`ялве Н`югу</a>
            <a target="_parent" href="#">Палтрул Орг`єн Джикме Чокі Вангпо</a>
            <a target="_parent" href="#">Ньошул Лунгток Тенпи Німа</a>
            <a target="_parent" href="#">Катхок Кхенпо Нгаванг Палзанг </a>
        </section>

        <section>
            <h2>Друга лінія<br>передачі Додрупчена</h2>
            <a target="_parent" href="#">Рікдзін Джикмэ Лінгпа</a>
            <a target="_parent" href="#">Додрупчен I Джикмэ Трінле Озер</a>
            <a target="_parent" href="#">До Кхенце Єше Дордже</a>
            <a target="_parent" href="#">Кхенпо Пема Бадзра</a>
            <a target="_parent" href="#">Додрупчен III Джикмэ Тенпи Німа</a>
        </section>

        <section>
            <h2>Третя лінія передачі<br>Адзома Друкпи</h2>
            <a target="_parent" href="#">Рікдзін Джикме Лінгпа</a>
            <a target="_parent" href="#">Джикме Г`ялве Н`югу</a>
            <a target="_parent" href="#">Джам`янг Кхенце Вангпо</a>
            <a target="_parent" href="#">Адзом Друкпа Дродул Паво Дордже</a>
        </section>
    </article>

    <main>
        <section>
            <h2>Cутністні устні настанови Патрула</h2>
            <a target="_parent" href="#">Катхок Кхенпо Нгаванг Палзанг</a>
            <a target="_parent" href="#">Катхок Кхенпо Мунсел</a>
            <a target="_parent" href="#">Катхок Тертон Джикме Дордже</a>
            <a target="_parent" href="#">Донла Пема Дудул</a>
        </section>

        <section>
            <h2>Усі абхішеки Нінгтік Ябжі</h2>
            <a target="_parent" href="#">Катхок Кхенпо Нгаванг Палзанг</a>
            <a target="_parent" href="#">Катхок Кхенпо Мунсел</a>
            <a target="_parent" href="#">Катхок Сертрипа Мокца Ринпоче</a>
            <a target="_parent" href="#">Донла Пема Дудул</a>
            <div>абхішеки Нінгтік Ябжі та зібрання текстів</div>
            <a target="_parent" href="#">Джам`янг Кхенце Вангпо</a>
            <a target="_parent" href="#">Катхок Сіту III Чокі Г`яцо</a>
            <a target="_parent" href="#">Дзонгсар Кхенце Чокі Лодро</a>
            <a target="_parent" href="#">Ділго Кхенце Рабсал Дава</a>
            <a target="_parent" href="#">Трулщік Рінпоче Нгаванг Чокі Лодро</a>
            <a target="_parent" href="#">Донла Пема Дудул</a>
            <div>абхишеки Нінгтік Ябжі та зібрання текстів</div>
            <a target="_parent" href="#">Додрупчен I Джикме Трінле Озер</a>
            <a target="_parent" href="#">Чог`ял Нгагі Вангпо</a>
            <a target="_parent" href="#">К`ябгон Пема Г`яцо</a>
            <a target="_parent" href="#">Шуксеп Дакіні Чон`і Зангмо</a>
            <a target="_parent" href="#">Трулщік Рінпоче Нгаванг Чокі Лодро</a>
            <a target="_parent" href="#">Донла Пема Дудул</a>
        </section>

        <section>
            <h2>Цалунг</h2>
            <a target="_parent" href="#">Катхок Кхенпо Нгаванг Палзанг </a>
            <a target="_parent" href="#">Катхок Кхенпо Джампал Дордже </a>
            <a target="_parent" href="#">Пема Гарванг Цал Рінпоче </a>
            <a target="_parent" href="#">Донла Пема Дудул</a>
        </section>

        <section>
            <h2>Практики Трьох Кореней</h2>
            <a target="_parent" href="#">Палтрул Орг`єн Джикме Чокі Вангпо</a>
            <a target="_parent" href="#">Катхок Кхенпо Кунзанг Палден</a>
            <a target="_parent" href="#">Ботруп Донгак Тенпі Німа</a>
            <a target="_parent" href="#">Кхенпо Пема Цеванг Лхундруп Ринпоче</a>
            <a target="_parent" href="#">Донла Пема Дудул</a>
            <div> ~ </div>
            <a target="_parent" href="#">Катхок Кхенпо Нгаванг Палзанг</a>
            <a target="_parent" href="#">Катхок Кхенпо Тензин Дракпа</a>
            <a target="_parent" href="#">Кхенпо Палден Шерап Ринпоче</a>
            <a target="_parent" href="#">Донла Пема Дудул</a>
            <div> ~ </div>
            <a target="_parent" href="#">Катхок Кхенпо Нгаванг Палзанг</a>
            <a target="_parent" href="#">Кенчен Пема Цеванг</a>
            <a target="_parent" href="#">Дзогчен Кенпо Чога</a>
            <a target="_parent" href="#">Камла Намдак</a>
        </section>

        <section>
            <h2>Cутністі устні настанови Додрубчена</h2>
            <a target="_parent" href="#">Додрупчен III Джикме Тенпі Німа</a>
            <a target="_parent" href="#">Катхок Кхенпо Кунзанг Палден</a>
            <div> ~ </div>
            <a target="_parent" href="#">Юкхок Чатралва Чойінг Рангдрол</a>
            <a target="_parent" href="#">Додрупчен IV Рікдзін Джалу Дордже</a>
            <div> ~ </div>
            <a target="_parent" href="#">Додрупчен IV Туптен Трінле Палзанг</a>
            <a target="_parent" href="#">Додрупчен Лонг`янг Рінпоче</a>
            <a target="_parent" href="#">Донла Пема Дудул</a>
        </section>

        <section>
            <h2>Пхова</h2>
            <a target="_parent" href="#">Додрупчен III Джикме Тенпі Німа</a>
            <a target="_parent" href="#">Г`яронг Намтрул Дродул Гарг`і Дордже</a>
            <a target="_parent" href="#">Додрупчен IV Туптен Тринле Палзанг</a>
            <a target="_parent" href="#">Тулку Церинг Тондруп</a>
            <a target="_parent" href="#">Донла Пема Дудул</a>
        </section>

        <section>
            <h2>К`єрім</h2>
            <a target="_parent" href="#">Палтрул Оргьен Джикме Чокі Вангпо</a>
            <a target="_parent" href="#">Орг`єн Тендзин Норбу</a>
            <a target="_parent" href="#">Дзокчен Кхенпо Женга</a>
            <a target="_parent" href="#">Мева Кхенпо Цеванг Рікдзін</a>
            <a target="_parent" href="#">Мева Кхенпо Туптен Ринпоче</a>
            <a target="_parent" href="#">Донла Пема Дудул</a>
        </section>

        <section>
            <h2>Настанови по Єше Лама</h2>
            <a target="_parent" href="#">Адзом Друкпа Дродул Паво Дордже</a>
            <div> ~ </div>
            <a target="_parent" href="#">Додрупчен III Джикме Тенпі Німа</a>
            <a target="_parent" href="#">Юкхок Чатралва Чойінг Рангдрол</a>
            <a target="_parent" href="#">Кхенпо Чойинг Чапдал Рінпоче</a>
            <a target="_parent" href="#">Тогден Лодро Г`яцо Рінпоче</a>
            <a target="_parent" href="#">Онтрул Тенпі Вангчук Рінпоче</a>
            <a target="_parent" href="#">Донла Пема Дудул</a>
        </section>

        <section>
            <h2>Cутністні устні настанови Адзома</h2>
            <a target="_parent" href="#">Адзом Друкпа Дродул Паво Дордже</a>
            <a target="_parent" href="#">Адзом Г`ялсе Г`юрмэ Дордже</a>
            <div> ~ </div>
            <a target="_parent" href="#">Адзом Г`ялсэ Пема Вангьял</a>
            <a target="_parent" href="#">Адзом Друктрул Туптен Пема Трінле</a>
            <a target="_parent" href="#">Онтрул Тенпі Вангчук Рінпоче</a>
            <a target="_parent" href="#">Донла Пема Дудул</a>
        </section>

        <section>
            <h2>Ньöндро</h2>
            <a target="_parent" href="#">Катхок Кхенпо Нгаванг Палзанг</a>
            <a target="_parent" href="#">Тромге Чоктрул Арік Рінпоче</a>
            <a target="_parent" href="#">Чакдуд Тулку Пема Гаргї Вангчук Рінпоче</a>
            <a target="_parent" href="#">Донла Пема Дудул</a>
            <div> ~ </div> <a target="_parent" href="#">Катхок Кхенпо Нгаванг Палзанг</a>
            <a target="_parent" href="#">Чатрал Рінпоче Санг`є Дордже</a>
            <a target="_parent" href="#">Донла Пема Дудул</a>
            <div> ~ </div> <a target="_parent" href="#">Катхок Кхенпо Нгаванг Палзанг</a>
            <a target="_parent" href="#">Кенчен Пема Цеванг</a>
            <a target="_parent" href="#">Дзогчен Кенпо Чога</a>
            <a target="_parent" href="#">Камла Намдак</a>
        </section>

        <section>
            <h2>Особливо таємна Гуру-йога Лонгченпи</h2>
            <a target="_parent" href="#">Катхок Кхенпо Нгаванг Палзанг</a>
            <a target="_parent" href="#">Чатрал Рінпоче Санг`е Дордже</a>
            <a target="_parent" href="#">Дзокчен Кхенпо Чога</a>
            <a target="_parent" href="#">Донла Пема Дудул</a>
            <a target="_parent" href="#">Камла Намдак</a>
        </section>
    </main>

</body>

</html>